@import "./variables";
@import "./skeleton";

.card {
    width: 100%;
    height: 500px;
    position: relative;
    color: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;

    &:before {
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        border-radius: inherit;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.4) 100%);
        z-index: 1;
    }

    &__img {
        position: absolute;
        height: 100%;
        width: 100%;
        background-size: cover;
        object-fit: cover;
        border-radius: inherit;
        z-index: 0;
        transition: all 0.3s ease-in-out;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        position: relative;
        z-index: 1;
    }

    &__title {
        margin: $spacing*5 0 $spacing*3;
        font-size: 3rem;
        font-weight: bold;
        text-transform: uppercase;

        &.skeleton {
            height: 3rem;
            max-width: 50%;
            min-width: 20%;
        }
    }

    &__subtitle {
        font-size: 1.4rem;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.25rem;

        &.skeleton {
            height: 1.2rem;
            max-width: 50%;
            min-width: 10%;
        }
    }

    &__description {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 10;
        -webkit-box-orient: vertical;
        font-size: 1.6rem;
        font-weight: 300;
        max-width: 75%;
        text-align: center;

        &.skeleton {
            height: 12rem;
            max-width: 70%;
            min-width: 50%;
        }
    }

    &__action {
        margin-top: $spacing*3;
    }

    &--intro {
        .card__title {
            font-size: 5rem;
        }

        .card__subtitle {
            font-size: 1.6rem;
        }

        .card__description {
            font-size: 1.8em;
        }
    }

    &:not(.card--intro) {
        .card__title {
            position: absolute;
            transition: inset 0.3s linear;
            inset: calc(50% - 30px) auto;
        }

        .card__subtitle {
            position: absolute;
            transition: inset 0.3s linear;
            inset: calc(50% - 50px) auto;
        }

        .card__description {
            position: absolute;
            opacity: 0;
            transition: all 0.3s linear;
        }

        .card__action {
            position: absolute;
            opacity: 0;
            transition: all 0.3s linear;
        }
    }

    &:hover {
        box-shadow: 1px 1px 5px 2px rgb(0 0 0 / 20%);

        &:before {
            background: linear-gradient(to top, rgba(97, 97, 97, 0.8) 0%, rgba(97, 97, 97, 0.3) 100%);
        }

        .card__img {
            transform: scale(1.1);
        }

        .card__title {
            inset: 50px auto;
        }

        .card__subtitle {
            inset: 50px auto;
        }

        .card__description {
            opacity: 1;
        }

        .card__action {
            opacity: 1;
            inset: auto auto 50px;
        }
    }

    &--loading {
        pointer-events: none;
    }
}